<?xml version="1.0"?>
<!DOCTYPE ivy-module [
    <!ENTITY vaadin.version "latest.release">
]>
<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="com.vaadin" module="v7proj" />
    <configurations>
        <!-- The default configuration, which should be deployed to the server -->
        <conf name="default" />

        <!-- Production configuration for deploying to production server -->
        <conf name="production" />

        <!-- A configuration only needed when compiling the widget set. Should 
            not be deployed to the server -->
        <conf name="widgetset-compile" />
    </configurations>
    <dependencies>
        <!-- The core server part of Vaadin -->
        <dependency org="com.vaadin" name="vaadin-server" rev="&vaadin.version;"
                    conf="default->default" changing="true"/>

        <!-- Vaadin themes -->
        <dependency org="com.vaadin" name="vaadin-themes" rev="&vaadin.version;"/>

        <!-- Precompiled DefaultWidgetSet -->
        <dependency org="com.vaadin" name="vaadin-client-compiled"
                    rev="&vaadin.version;"/>

        <!-- Vaadin client side, needed for widget set compilation -->
        <dependency org="com.vaadin" name="vaadin-client" rev="&vaadin.version;"/>

        <!-- Compiler for custom widget sets. Should not be deployed -->
        <dependency org="com.vaadin" name="vaadin-client-compiler"
                    rev="&vaadin.version;" conf="widgetset-compile->default"/>

        <dependency org="com.vaadin.addon" name="vaadin-charts" rev="1.0.1" conf="default->default" />
        <!-- <dependency org="com.vaadin.addon" name="vaadin-charts" rev="latest.release" conf="default->default"/> -->
        <!-- <dependency org="org.vaadin.addons" name="refresher" rev="latest.release" conf="default->default" /> -->
    </dependencies>
</ivy-module>
